# weartodo

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/juumixx/weartodo/: DropboxController.java  MobileActivity.java  MobileApplication.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  item_todo.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: strings.xml
todo/: build.gradle
todo/src/main/kotlin/io/github/juumixx/todo/: Todo.kt
todo/src/test/kotlin/io/github/juumixx/todo/: TodoTest.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/juumixx/weartodo/: ContextActivity.java  WearActivity.java
wear/src/main/res/layout/: activity_wear.xml
wear/src/main/res/values/: strings.xml
