buildscript {
    ext.gradle_version = '2.3.2'
    ext.kotlin_version = '1.1.2-3'
    ext.dropbox_version = '3.0.3'
    ext.aa_version = '4.3.0'
    ext.jodatime_version = '2.9.9'
    ext.okhttp_version = '2.7.5'
    ext.okhttp3_version = '3.3.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
