apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.github.juumixx.weartodo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'org/joda/time/format/*.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':todo')
    wearApp project(':wear')
    annotationProcessor "org.androidannotations:androidannotations:$aa_version"

    compile "org.androidannotations:androidannotations-api:$aa_version"
    compile 'com.google.android.gms:play-services-wearable:10.2.6'
    compile "net.danlew:android.joda:$jodatime_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.dropbox.core:dropbox-core-sdk:$dropbox_version"
    compile "com.squareup.okhttp:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
